{
  "name": "examples.vue2",
  "version": "0.0.0",
  "scripts": {
    "vue-bootstrap-tabs": "vite serve ./src/vue-bootstrap-tabs",
    "vue-formulate-explore": "vite serve ./src/vue-formulate-explore",
    "vue-form-generator": "vite serve ./src/vue-form-generator",
    "vue-json-form-generate": "vite serve ./src/vue-json-form-generate",
    "vue-multiselect-onmounted": "vite serve ./src/vue-multiselect-onmounted",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "vue-project-template": "scripty",
    "vfg-repeatable-field": "scripty",
    "vue-formulate-investment-migration": "scripty"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.3",
    "@formschema/native": "2.0.0-beta.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@lljj/vue-json-schema-form": "^1.13.0",
    "@popperjs/core": "^2.11.5",
    "@types/lodash": "^4.14.182",
    "@vue/composition-api": "^1.4.6",
    "ajv": "^8.11.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.5",
    "json-logic-js": "^2.0.2",
    "lodash": "^4.17.21",
    "pinia": "^2.0.11",
    "pug": "^3.0.2",
    "vite-plugin-windicss": "^1.8.7",
    "vue": "^2.6.14",
    "vue-form-json-schema": "^2.9.5",
    "vue-multiselect": "^2.1.6",
    "vue-step-progress": "^0.3.7",
    "windicss": "^3.5.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@types/node": "^16.11.25",
    "@vitejs/plugin-legacy": "^1.7.1",
    "@vue/runtime-dom": "^3.2.31",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "scripty": "^2.1.0",
    "typescript": "~4.7.3",
    "unplugin-vue2-script-setup": "^0.9.3",
    "vite": "^2.8.4",
    "vite-plugin-vue2": "^1.9.3",
    "vue-template-babel-compiler": "^1.2.0",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.37.3"
  }
}
